# superstream.java

./: Jenkinsfile  pom.xml  version-alpha.conf  version-beta.conf
.github/: CODEOWNERS
example/: App.java
examples/: App.java
src/main/java/: App.java
src/main/java/ai/superstream/: CompressionUpdateListener.java  Consts.java  NatsAuthHandler.java  Superstream.java  SuperstreamConsumerInterceptor.java  SuperstreamCounters.java  SuperstreamDeserializer.java  SuperstreamProducerInterceptor.java  SuperstreamSerializer.java
src/main/java/superstream/: Consts.java  NatsAuthHandler.java  Superstream.java  SuperstreamCounters.java  SuperstreamDeserializer.java  SuperstreamSerializer.java
src/test/java/superstream/: App.java  AppTest.java
superstream/: App.java  pom.xml
superstream/example/: App.java  Message.java
superstream/src/main/java/superstream/: App.java  Consts.java  Message.java  NatsAuthHandler.java  Superstream.java  SuperstreamClient.java  SuperstreamConnection.java  SuperstreamDeserializer.java  SuperstreamSerializer.java
superstream/src/test/java/superstream/: App.java  Message.java  message.json
