<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>ai.superstream</groupId>
    <artifactId>superstream-java</artifactId>
    <version>alpha</version>

    <name>ai.superstream</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <description>Superstream Java SDK.</description>

    <licenses>
      <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <developers>
      <developer>
        <id>teammemphis</id>
        <name>Team Memphis</name>
        <email>team@memphis.dev</email>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git://github.com:memphisdev/superstream.java.git</connection>
      <developerConnection>scm:git:ssh://github.com:memphisdev/superstream.java.git</developerConnection>
      <url>https://superstream.ai</url>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java-util</artifactId>
          <version>3.25.3</version>
      </dependency>
      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>3.25.3</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.10.1</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.17.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>3.7.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>connect-api</artifactId>
          <version>3.7.0</version> <!-- Match this version with your kafka-clients version -->
      </dependency>
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>connect-json</artifactId>
          <version>3.7.0</version> <!-- Match this version with your kafka-clients version -->
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>2.0.13</version> <!-- Use the latest version available -->
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>2.0.13</version> <!-- Use the latest version available -->
      </dependency>
      <dependency>
        <groupId>io.nats</groupId>
        <artifactId>jnats</artifactId>
        <version>2.17.6</version> <!-- Check for the latest version -->
      </dependency>
    </dependencies>

    <distributionManagement>
      <repository>
      <id>ai.superstream</id>
        <name>superstream</name>
        <url>https://central.sonatype.com</url>
      </repository>
    </distributionManagement>

    <!-- Build and plugin configurations -->
    <build>
      <sourceDirectory>src/main/java</sourceDirectory>    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- Plugin to bundle project sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin to generate Javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>org.sonatype.central</groupId>
              <artifactId>central-publishing-maven-plugin</artifactId>
              <version>0.4.0</version>
              <executions>
                <execution>
                  <phase>deploy</phase>
                  <goals>
                    <goal>publish</goal>
                  </goals>
                  <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <!-- Disabling the default maven-deploy-plugin -->
            <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>3.1.1</version>
              <executions>
                <execution>
                  <id>default-deploy</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>A5F0A659</keyname> <!-- Your GPG key ID -->
                            <gpgArguments>
                                <arg>--batch</arg>
                            </gpgArguments>
                            <!-- It's better to handle the passphrase outside the pom.xml -->
                            <!-- You can use environment variables or settings.xml to securely pass the passphrase -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- maven-site-plugin -->
            <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>
</project>
